# EventMaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eventmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventmaster/: AddEvent.java  AdminHome.java  ChangePassword.java  DBHelper.java  EditPhone.java  EditProfile.java  EmailOrPhone.java  Event.java  User.java  (+25 more)
app/src/main/res/drawable/: bordered_image.xml  buttoncolor.xml  buttoncolor1.xml  custom_button.xml  edit_text_bg.xml  highlight_date.xml  list_item_border.xml  register_button.xml  rounded_square_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_admin_home.xml  activity_calendar.xml  activity_change_password.xml  activity_edit_phone.xml  activity_edit_profile.xml  activity_email_or_phone.xml  activity_event_home.xml  activity_event_list.xml  activity_event_setting.xml  activity_favourite.xml  activity_forget_password.xml  activity_forget_password_phone.xml  activity_get_started.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification_adapter.xml  activity_otpverification.xml  activity_overview.xml  activity_update_event.xml  activity_update_profile.xml  activity_view_more.xml  activity_view_more_admin.xml  activity_view_more_favourite.xml  activity_view_more_update.xml  notification_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
