<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GetStarted"
    android:background="@color/backGround">

    <!-- Logo or image at the top -->

    <!-- Title Text -->
    <ImageView
        android:id="@+id/getstarted_logo"
        android:layout_width="wrap_content"
        android:layout_height="191dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/getstarted_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getstarted_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Welcome to the App!"
        android:textColor="@color/fontColour"
        android:textSize="24sp" />

    <!-- Description Text -->
    <TextView
        android:id="@+id/getstarted_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getstarted_title"
        android:layout_marginTop="16dp"
        android:padding="32dp"
        android:text="Get started with our app and explore all the amazing features we offer."
        android:textSize="16sp"
        android:textColor="@color/fontColour"
        android:gravity="center" />

    <!-- Get Started Button -->
    <Button
        android:id="@+id/getstarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getstarted_description"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="Get Started!"
        android:background="@drawable/buttoncolor" />

</RelativeLayout>
