<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddEvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/eventimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="124dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="124dp"
            android:onClick="chooseImage"
            android:scaleType="fitStart"
            android:src="@drawable/noimage" />

        <!-- Event Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/eventnametext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Event Name:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="start|center_vertical"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/eventname"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="Event"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:backgroundTint="#E6E6FA"/>
        </LinearLayout>

        <!-- Type and Spinner -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/typetext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:textSize="16sp"
                android:gravity="start|center_vertical"
                android:layout_weight="1"
                android:textColor="#000000"/>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#E6E6FA" />
        </LinearLayout>


        <!-- Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/datetext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date:"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="dd/mm/yyyy"
                android:textSize="16sp" />

            <Button
                android:id="@+id/datebutton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Choose Date"
                android:background="@drawable/custom_button" />
        </LinearLayout>

        <!-- Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/timetext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="Time:"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="hh/mm"
                android:textSize="16sp" />

            <Button
                android:id="@+id/timebutton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Choose Time"
                android:background="@drawable/custom_button" />
        </LinearLayout>

        <!-- End Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/endtimetext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End Time:"
                android:textSize="16sp"
                android:gravity="start|center_vertical"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/endtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="hh/mm"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/endtimebutton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Choose End Time"
                android:background="@drawable/custom_button" />
        </LinearLayout>


        <!-- Location -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/locationtext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location:"
                android:textSize="16sp"
                android:gravity="start|center_vertical"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Location"
                android:textSize="16sp"
                android:inputType="textPersonName"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/launchmap"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Launch Map"
                android:background="@drawable/custom_button" />

        </LinearLayout>


        <!-- Description -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/descriptiontext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="16sp"
                android:gravity="start|center_vertical"
                android:layout_weight="1"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="Description"
                android:inputType="textPersonName"
                android:textSize="16sp" />
        </LinearLayout>



        <!-- Add Button -->
        <Button
            android:id="@+id/AddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/custom_button" />

    </LinearLayout>

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="35dp"
        android:layout_height="39dp"
        app:srcCompat="@drawable/back" />

</RelativeLayout>
